# Database
DATABASE_URL=""

# NextAuth
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# HubSpot OAuth
HUBSPOT_APP_ID=''
HUBSPOT_CLIENT_ID=""
HUBSPOT_CLIENT_SECRET=""

# OpenAI
OPENAI_API_KEY=""

# App Settings
APP_URL=""

OLLAMA_BASE_URL=""

GROQ_API_KEY=''
OPENROUTER_API_KEY=''

GOOGLE_CLOUD_PROJECT_ID=''